# ECE-2023-Ing4-Finance-IA1-Gr06

./: LICENSE  MatrixList.cs  MatrixNode.cs  MatrixNodeHead.cs  README.md  Sudoku.sln
Sudoku.Backtracking/: BacktrackingCSharpSolver1.cs  BacktrackingPythonSolver1.cs  BacktrackingSolverCS1.cs  Backtrackingsolver1.cs  Resource1.Designer.cs  Sudoku.Backtracking.csproj
Sudoku.Backtracking/Resources/: Backtracking.py
Sudoku.Benchmark/: BenchmarkSolvers.cs  Program.cs  Sudoku.Benchmark.csproj
Sudoku.DancingLinks/: AlgorithmXMatrix  ColumnObject  DancingSolver.cs  DataObject  MatrixList.cs  MatrixNode.cs  MatrixNodeHead.cs  Sudoku.DancingLinks.csproj
Sudoku.Shared/: ISudokuSolver.cs  PythonSolverBase.cs  Sudoku.Shared.csproj  SudokuGrid.cs
Sudoku.Shared/PythonIncluded/: MacInstaller.cs
Sudoku.Z3Solvers/: Sudoku.Z3Solvers.csproj
